#ifndef _RTSP_RTSP_H
#define _RTSP_RTSP_H
#include "../comm/type.h"

/******************************************************************************	
 	函数名称:	getrtspd_version	  
 	函数功能:	获取流媒体版本号	 
 	输入参数:	
 		version: 流媒体版本号
 	输出参数:	无  
 	返回值:		=0	成功	<0	失败
 	其它说明:    
******************************************************************************/
S32 getrtspd_version(CHAR *version);

/******************************************************************************	
 	函数名称:	rtspd_init	  
 	函数功能:	流媒体模块初始化	 
 	输入参数:	
 	输出参数:	无  
 	返回值:		=0	成功	<0	失败	
 	其它说明:    分配内存
******************************************************************************/
S32 rtspd_init();



/******************************************************************************	
 	函数名称:	rtspd_staus	  
 	函数功能:	获取流媒体运行状态	 
 	输入参数:
 		free_chn: 空闲通道号
 	输出参数:	无
 	返回值:		=0	成功	<0	失败	
 	其它说明:
******************************************************************************/
S32 rtspd_staus(S32 free_chn);


/******************************************************************************	
 	函数名称:	rtspd_freechn
 	函数功能:	获取流媒体空闲通道号	 
 	输入参数:
 	输出参数:	无
 	返回值:		
 				 >=0 空闲通道号
 				 <0  获取空闲通道失败
 									
 	其它说明:    
******************************************************************************/
S32 rtspd_freechn();

/******************************************************************************	
 	函数名称:	rtsp_init	  
 	函数功能:	rtsp初始化	 
 	输入参数:
 		rtsp_ip:   流媒体监听IP 地址
 		rtsp_port: 流媒体坚挺端口
 	输出参数:	无
 	返回值:		
 				 >=0 初始话rtsp成功
 				 <0  初始话rtsp失败
 									
 	其它说明:    
******************************************************************************/
S32 rtsp_init(CHAR *rtsp_ip,S32 rtsp_port);


/******************************************************************************	
 	函数名称:	rtsp_free	  
 	函数功能:	rtsp协议注销
 	输入参数:
 	输出参数:	无
 	返回值:		
 				 >=0 初始话rtsp成功
 				 <0  初始话rtsp失败
 									
 	其它说明:    
******************************************************************************/
S32 rtsp_free();

/******************************************************************************	
 	函数名称:	rtsp_proc	  
 	函数功能:	rtsp协议命令行解析处理
 	输入参数:
 		free_chn: 空闲通道号
 	输出参数:	无
 	返回值:		
 				 >=0 命令解析模块调用成功
 				 <0  命令解析模块调用失败
 									
 	其它说明:    
******************************************************************************/
S32 rtsp_proc(S32 free_chn); 

/******************************************************************************	
 	函数名称:	rtspd_vtype	  
 	函数功能:	rtsp数据流访问方式
 	输入参数:
 		free_chn: 空闲通道号 
 	输出参数:	无
 	返回值:		
				0	H264文件方式访问
				1	PS文件访问
				2	实时流方式访问
        <0 失败
					
 	其它说明:    
******************************************************************************/
S32 rtspd_vtype(S32 free_chn);

/******************************************************************************	
 	函数名称:	rtp_init	  
 	函数功能:	rtp协议初始化
 	输入参数:
 		free_chn: 空闲通道号 
 	输出参数:	无
 	返回值:		
 				 >=0 rtp协议初始化成功
 				 <0  rtp协议初始化失败
 									
 	其它说明:    
******************************************************************************/
S32 rtp_init(S32 free_chn);


/******************************************************************************	
 	函数名称:	send_file	  
 	函数功能:	通过文件发送数据的函数接口
 	输入参数:
 		free_chn: 空闲通道号 
 	输出参数:	无
 	返回值:		
 				 >=0 发送数据失败
 				 <0  发送数据成功
 									
 	其它说明:    
******************************************************************************/
S32 send_file(S32 free_chn);


/******************************************************************************	
 	函数名称:	rtp_svpactet	  
 	函数功能:	发送视频数据函数接口
 	输入参数:
 		buff:      一帧视频数据buf
 		framesize: 一帧数据长度
 		free_chn: 空闲通道号 
 	输出参数:	无
 	返回值:		
 				 >=0 发送数据失败
 				 <0  发送数据成功
 									
 	其它说明:    
******************************************************************************/
S32 rtp_svpactet(U8 *buff ,S32 framesize,S32 free_chn);

/******************************************************************************	
 	函数名称:	rtp_free	  
 	函数功能:	rtp协议注销
 	输入参数:
 		free_chn: 空闲通道号 
 	输出参数:	无
 	返回值:		
 				 >=0 rtp协议初始化成功
 				 <0  rtp协议初始化失败
 									
 	其它说明:    
******************************************************************************/
S32 rtp_free(S32 free_chn);

/******************************************************************************	
 	函数名称:	rtcp_init	  
 	函数功能:	rtcp协议初始化
 	输入参数:
 		free_chn: 空闲通道号 
 	输出参数:	无
 	返回值:		
 				 >=0 rtcp协议初始化成功
 				 <0  rtcp协议初始化失败
 									
 	其它说明:    
******************************************************************************/
S32 rtcp_init(S32 free_chn);

/******************************************************************************	
 	函数名称:	rtcp_free	  
 	函数功能:	rtcp协议注销
 	输入参数:
 		free_chn: 空闲通道号 
 	输出参数:	无
 	返回值:		
 				 >=0 rtcp协议初始化成功
 				 <0  rtcp协议初始化失败
 									
 	其它说明:    
******************************************************************************/
S32 rtcp_free(S32 free_chn);

/******************************************************************************	
 	函数名称:	rtspd_free	  
 	函数功能:	流媒体模块释放	 
 	输入参数:
 	输出参数:	无
 	返回值:		=0	成功	<0	失败	
 	其它说明:    释放内存
******************************************************************************/
S32 rtspd_free();

/******************************************************************************	
 	函数名称:	set_framerate	  
 	函数功能:	设置流媒体发送帧率
 	输入参数:
 		f_rate:      帧率
 		free_chn: 空闲通道号 
 	输出参数:	无
 	返回值:		
 				 >=0 发送数据失败
 				 <0  发送数据成功
 									
 	其它说明:    
******************************************************************************/
S32 set_framerate(S32 f_rate,S32 free_chn);

/******************************************************************************	
 	函数名称:	rtsp_freeall	  
 	函数功能:	释放rtp rtcp数据通道
 	输入参数:

 	输出参数:	无
 	返回值:		
 				 >=0 发送数据失败
 				 <0  发送数据成功
 									
 	其它说明:    
******************************************************************************/
S32 rtsp_freeall();

/******************************************************************************	
 	函数名称:	rtspd_chn_quit	  
 	函数功能:	rtspd 数据通道断开状态判断
 	输入参数:
 		freechn: 空闲通道号 
 	输出参数:	无
 	返回值:		
 				 =0  数据通道已断开
 				 =1 数据通道正在使用
 									
 	其它说明:    
******************************************************************************/
S32 rtspd_chn_quit(S32 free_chn);


#endif
